/*
 * 実数（浮動小数）の表示
 * 浮動小数点方式とは、数値の並びを表す仮数部と
 * 小数点の位置と表す指数部で小数を表現する方法。
 * C言語ではfloat型として扱われる。
 * printfの出力変換指定子は、整数と異なり%fになる。
 */

#include <stdio.h>

int main(void)
{
    printf("%f\n", 10.0 / 3.0);
    return 0;
}