/*
 * 実数と整数の混合計算
 * 結果は実数になる。整数には、実数部がないため
 * （C言語は仮数部と実数部からなる浮動小数であらわすので、実数がないといけない）
 * 
 * 結果を整数であらわしたい場合は、整数型にキャストしなければならない
 * 
 * 出力の桁数をそろえる
 * printfの出力指定子には、桁数を指定する機能がある
 * 整数の場合、%nd　で、n桁（スペース埋め）で表示される。
 * %0ndで、0パディングでの表示に変更される。
 * 実数の場合は、 %n.mf　で、全体の桁数n、小数点以下の桁数m　で表示される。
 * 桁数には、小数点も含まれるので注意。
 * 
 */

#include <stdio.h>

int main(void)
{
    printf("%f\n", 10 * 1.5); // -> 15.000000

    printf("%d\n", (int)(200 * 10) ); // -> 2000

    printf("%010d\n", 1); // -> 0000000001

    printf("%08.4f\n", 3.1415); // -> 003.1415

    printf("%08.3f\n", 3.1415); //-> 0003.142 (小数点以下を3桁に指定しているので、繰り上がる)

    return 0;
}