/*
 * キーボードからの入力を取得するscanf()関数
 * ※利用するにはstdio.hのインクルードが必要！
 * scanf("[入力変換指定子]", &[変数名]);
 * &[変数名]でメモリ上の変数の位置　= ポインタを示す。
 * 
 * 入力変換指定子
 * %d : 整数
 * %lf: 実数 出力変換指定子とちがうので注意！
 * 
 * scanfは、入力ミスの処理ができない。
 * ユーザー入力に対してのチェックの機能を持つ別の関数を利用するほうがいい。
 * (適切に処理された入力値のみ受け付けるような場合はあまり問題がない？)
 * 
 */

#include <stdio.h>

int main(void)
{
    int v;
    scanf("%d", &v);
    printf("キーボードからの入力:%d\n", v);

    return 0;
}